# UmoriLi

app/: build.gradle
app/src/androidTest/java/list/umorili/android/com/umorili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/list/umorili/android/com/umorili/: ConstantManager.java  ContentFactory.java  MainActivity.java  SettingActivity.java  SplashActivity.java  UmoriliAplication.java
app/src/main/java/list/umorili/android/com/umorili/adapters/: ClickListener.java  FavoriteFragmentAdapter.java  MainFragtentAdapter.java  NewPagerFragmentAdapter.java  SelectableAdapter.java
app/src/main/java/list/umorili/android/com/umorili/database/: AppDatabase.java
app/src/main/java/list/umorili/android/com/umorili/entity/: FavoriteEntity.java  MainEntity.java
app/src/main/java/list/umorili/android/com/umorili/fragments/: FavoriteFragment.java  MainFragment.java  SettingFragment.java
app/src/main/java/list/umorili/android/com/umorili/models/: MainModel.java
app/src/main/java/list/umorili/android/com/umorili/rest/: RestClient.java  RestList.java  RestService.java  UmoriliApi.java
app/src/main/java/list/umorili/android/com/umorili/rest/models/: GetListModel.java
app/src/main/java/list/umorili/android/com/umorili/sync/: BashJobCreater.java  BashSyncJob.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml  favorite_fragment.xml  favorite_fragment_item.xml  main_fragment.xml  main_fragment_item.xml  setting_fragment.xml  splash_layout.xml
app/src/main/res/menu/: contextual_action_bar.xml  main_menu.xml  menu_activity.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settingxml.xml
app/src/test/java/list/umorili/android/com/umorili/: ExampleUnitTest.java
